<?xml version="1.0" encoding="windows-1254" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MesaSalesService"
  Version="11.1.2.61.83"
  SeparateXMLFiles="true"
  PackageName="com.natica.sales.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../MesaSalesService.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="Mesa8050"/>
    <Attr Name="_appModuleNames0" Value="com.natica.sales.model.SalesModule"/>
  </DesignTime>
  <Containee
    Name="entities"
    PackageName="com.natica.sales.model.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="model"
    PackageName="com.natica.sales.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="response"
    PackageName="com.natica.sales.model.views.response"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="com.natica.sales.model.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
